@import "src/custom-theme.scss";

$tile-color: #000000;
@mixin my-theme($my-theme) {
  // Extract whichever individual palettes you need from the theme.
  $primary: map-get($my-theme, primary);
  $accent: map-get($my-theme, accent);

  .mat-tab-label-active{
    .mat-tab-icon {
      background-color: mat-color($my-primary);
    }
  }
}

.mat-button-toggle {
  background-color: mat-color($my-primary);
  color: mat-color($my-primary, defaultContrast);
}

.mat-button-toggle.mat-button-toggle-checked {
  background-color: mat-color($my-accent);
}
.mat-button-toggle.mat-button-toggle-disabled {
  background-color: darken(mat-color($my-primary), 10%);
}
.mat-button-toggle.mat-button-toggle-checked.mat-button-toggle-disabled {
  background-color: darken(mat-color($my-accent), 20%);
}
.mat-button-toggle-button {
  color: #000000;
}

.blank {
  background-color: #d4d4d4;
}

.start {
  background-color: #32cd32;
}

.end {
  background-color: orangered;
}

.wall{
  background-color: darken(mat-color($my-primary), 20%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 10px;
}
.grid-item {
  background-color: rgb(0, 0, 0);
  margin: 2px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.disable-select {
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.grid {
  display: grid;
  //grid-gap: 3px;
}
.grid-row {
  display: grid;
  //grid-gap: 3px;
}
.grid-cell{
  width: 25px;
  height: 25px;
  border: 1px solid #303030;
}

.dragdrop-cell{
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background-color: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
  cursor: pointer
}
@keyframes wallkf {
  0%{
    z-index: 100;
    transform: matrix(.1, 0, 0, .1, 0, 0);
  }
  80%{
    z-index: 100;
    transform: matrix(1.2, 0, 0, 1.2, 0, 0);
  }
  100%{
    transform: matrix(1, 0, 0, 1, 0, 0);
    z-index: 100
  }
}
@keyframes blankkf {
  0%{
    z-index: 100;
    background-color: darken(mat-color($my-primary), 20%);
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
  100%{
    transform: matrix(.1, 0, 0, .1, 0, 0);
    background-color: darken(mat-color($my-primary), 20%);
    z-index: 100;
  }
}
@keyframes startendkf {
  0%{
    z-index: 100;
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
  50%{
    //transform: matrix(1.2, 0, 0, 1.2, 0, 0);
    z-index: 100;
  }
  100%{
    transform: matrix(1, 0, 0, 1, 0, 0);
    z-index: 100;
  }
}
.grid-cell.wall{
  animation: wallkf .4s;
}
.grid-cell.blank{
  animation: blankkf .3s;
}
.grid-cell.start{
}
.grid-cell.end{
}
.example-form {
  width: 70px;
  font-size: 14px;
}

.example-full-width {
  width: 70px;
  font-size: 14px;
}
@keyframes pathfinding {
  0%{
    transform: scale(.1) translate(-1px, -1px);
    background-color: darken(mat-color($my-accent), 50%);
  }
  10%{
    transform:  scale(.3) translate(-1px, -1px);
    background-color: darken(mat-color($my-accent), 40%);
  }
  40%{
    transform: scale(1.1) translate(-1px, -1px);
    background-color: lighten(mat-color($my-accent), 20%);
  }
  100%{
    transform: scale(1) translate(-1px, -1px);
    background-color: darken(mat-color($my-accent), 10%);
  }
}
.searched {
  z-index: 100;
  animation: pathfinding 10s;
  background-color: darken(mat-color($my-accent), 10%);
}
